<!DOCTYPE html>
<html style="font-size: 16px" lang="en">

<head>
  <title>YouFrame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .preview-image {
      height: 200px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .predicted-image {
      height: 200px;
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    .custom-file-upload {
      width: 100%;
      text-align: center;
      margin-top: 20px;
      border: 1px solid #ccc;
      display: inline-block;
      padding: 10px;
      cursor: pointer;
      background-color: white;
      color: #3182ce;
      box-shadow: 0px 10px #2c5282;
      border-radius: 10px;
    }

    input[type="file"] {
      display: none;
    }

    #paragraph {
      font-size: 30px;
      line-height: 50px;
      margin: 0;
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ebf8ff;
    }

    .columnu {
      float: left;
      width: 31%;
      color: #3182ce;
      background-color: white;
      margin-top: 10px;
      margin-left: 10px;
      border-radius: 10px;
    }

    .rowu {
      width: 80%;
      margin: auto;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .columnu {
        width: 100%;
        margin-left: 0;
      }
    }
  </style>

</head>

<body>

  <div style="background-color: #2c5282; color: white; text-align: center; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
    <p id="paragraph">Gallery</p>
  </div>

  <form id="form" action="http://localhost:5000/upload" enctype="multipart/form-data" method="POST">
    <!-- This form will redirect to the route '/upload' after submission -->

    <label class="custom-file-upload">
      <img src="{{url_for('static', filename='uploader/upload.png')}}" width="18%" height="18%">
      <input type="file" name="file" id="file" onchange="document.getElementById('upload').click()" />
      Upload
    </label>

    <input id="upload" type="Submit" value="Upload" style="display: none;" />

  </form>
  <br><br>
  <div class="rowu">
    {% for upload in uploads %}
    {% if ('png' in upload) or ('jpg' in upload) or ('jpeg' in upload) %}
    <div class="columnu">
      <img class="preview-image" src="{{url_for('static', filename=upload)}}" alt="{{upload}}">
      {% if 'detect' in upload %}
        {% set prediction_path = url_for('static', filename=upload.replace('uploads', 'detect').replace('png', 'jpg')) %}
        {% if detections %}
          <img class="predicted-image" src="{{ prediction_path }}" alt="Prediction for {{upload}}">
        {% endif %}
      {% endif %}
    </div>
    {% endif %}
    {% endfor %}
  </div>
  <div style="position: fixed; left: 0; bottom: 0; width: 100%; background-color:#2c5282; color: white; text-align: center;">
    Fullstack Challenge - 2020
  </div>

</body>

</html>
